<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style> 
        body { 
        background-color: brown; 
        } 
        h1 { 
        color: white; 
        text-decoration: underline; 
        } 
        h2, h3, p { 
        color: yellow; 
        } 
        p, li { 
        font-size: 24px; 
        font-family: cursive; 
        } 
        .almond { 
        color: white; 
        } 
        .butterfinger { 
        color: orange; 
        } 
        .ferrero { 
        color: gold; 
        } 
        .all { 
        color: blue; 
        } 
        </style> 
       
 <meta charset="UTF-8"> 
 <title>Ode to Chocolate</title> 
</head> 
<body> 
<h1>An Ode to Chocolate</h1> 
<h2>A Chocolatey Reflection</h2> 
<p>I love chocolate soooooo much. If I could, I would eat chocolate every single day,<img src="https://images.unsplash.com/photo-1511381939415-e44015466834?ixlib=rb-1.2.1&">
<h2>Favorite Chocolates</h2> 
<ul> 
 <li class="almond">Almond Joy</li> 
 <li class="butterfinger">Butterfinger</li> 
 <li class="ferrero">Ferrero Rocher</li> 
 <li class="all">But I also love all kinds.</li> 
</ul> 
</body> 
</html> 
